# EngineerCommunity

./: .gitignore  README.md  build.gradle
EngineerCommunity/src/main/resources/templates/: index.mustache
EngineerCommunity/src/test/java/com/engineer/community/web/: IndexControllerTest.java  TestControllerTest.java
EngineerCommunity/src/test/java/com/engineer/community/web/dto/: TestResponseDtoTest.java
doc/: BC 기능정의서 v0.1.xlsx
spring/: build.gradle
spring/src/main/java/com/engineer/community/: Application.java  TestController.java
spring/src/main/java/com/engineer/community/web/: IndexController.java  TestController.java
spring/src/test/java/com/engineer/community/web/: TestControllerTest.java
src/main/java/com/engineer/community/: Application.java
src/main/java/com/engineer/community/domain/: BaseTimeEntity.java
src/main/java/com/engineer/community/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/engineer/community/service/: PostsService.java
src/main/java/com/engineer/community/web/: IndexController.java  PostsApiController.java
src/main/java/com/engineer/community/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  TestResponseDto.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/engineer/community/domain/posts/: PostsRepositoryTest.java
src/test/java/com/engineer/community/web/: PostsApiControllerTest.java
src/test/java/com/engineer/community/web/dto/: TestResponseDtoTest.java
